<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <input>
        <net-file   value="intersection.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end   value="3600"/>
    </time>

    <processing>
        <!-- Allow vehicles to wait at the fringe without teleporting during training -->
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>

</configuration>
